# TCL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: RBGTrelease.apk  RBGTreleaseV1.0.apk  RBGTreleaseV1.1.apk  RBGTreleaseV1.2.apk  RBGTtest.apk  app-RB-V1.5.apk  app-RBGT-V1.4.apk  app-RBGT_HEALTH_V1.4.apk  app-RBTEST.apk  app-rele-test.apk  app-releaseRBGTV1.3.apk  rbgttest_fortraining.apk  rbhihotest.apk  rbhihotest2.apk  rbhyhotest.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_with_zoom.xml
app/src/main/res/drawable/: button_outline.xml  card_bg.xml  dotted_line.xml  edit_text_border.xml  half_circle.xml  half_circle_left.xml  linear_bg.xml  performance.xml  rouded_corner.xml  side_nav_bar.xml  training.xml  transition_1.xml  transition_red.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_additonalvisibility.xml  activity_attendance.xml  activity_auto_login.xml  activity_auto_update.xml  activity_back_of_store.xml  activity_cam_test.xml  activity_category_dressing.xml  activity_change_password.xml  activity_check_out_confirmation.xml  activity_closing_stock.xml  activity_ctu.xml  activity_dbsrcategory.xml  activity_detailer.xml  activity_entry_menu.xml  activity_feed_back.xml  activity_focus_product.xml  activity_geo_tag_store_list.xml  activity_geo_tagging.xml  activity_jar.xml  activity_livon.xml  activity_login.xml  activity_main.xml  activity_mid_day_stock.xml  activity_monkeysun.xml  activity_monthly_target.xml  activity_mpin.xml  activity_new_performance.xml  activity_new_visi_cooler_activty.xml  activity_non_working.xml  activity_one_qad.xml  activity_opening_stock.xml  activity_paid_visibility.xml  activity_performance.xml  activity_performance_report.xml  activity_performance_webview.xml  activity_posm.xml  activity_posmdeployment.xml  activity_previous_data_upload.xml  activity_promotion.xml  activity_sampling.xml  (+137 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml  sale_confirmation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+2 more)
(+399 files in other folders)
