apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cpm.Tcl"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.google.firebase:firebase-core:16.0.9'
        implementation 'com.google.firebase:firebase-crash:16.2.1'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
        implementation 'com.google.code.gson:gson:2.6.2'
        implementation 'com.squareup.retrofit2:retrofit:2.0.2'
        implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
        implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation project(':annca')
        implementation project(':library')
        implementation 'com.github.bumptech.glide:glide:4.8.0'

    }

    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
