<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity"
    >

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/dark_chocolate"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/parinaam_tag_line"
            android:layout_marginBottom="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parinaam"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:background="@mipmap/mondelez_logo_white_base"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/custom_layout_margin"
            android:layout_marginRight="@dimen/custom_layout_margin">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#60FFFFFF"
                android:textColorHint="@color/text_grey_color">

                <AutoCompleteTextView
                    android:id="@+id/userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" User Id"
                    android:textColorHint="@color/text_grey_color"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:backgroundTint="@color/text_grey_color"
                    android:textColor="@android:color/white"
                    android:drawableLeft="@mipmap/outline_account_circle_white_24"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:background="#60FFFFFF"
                android:layout_marginTop="10dp"
                app:passwordToggleTint="@color/text_grey_color"
                android:textColorHint="@color/text_grey_color">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="Password"
                    android:textColorHint="@color/text_grey_color"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:backgroundTint="@color/text_grey_color"
                    android:textColor="@android:color/white"
                    android:drawableStart="@android:drawable/ic_lock_idle_lock"
                    android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/user_login_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_outline"
                android:text="Login"
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@null"
                android:text="Forgot your password"
                android:textAllCaps="false"
                android:textColor="@color/text_grey_color"
                android:visibility="invisible"/>

            <!-- Link to Login Screen -->

            <Button
                android:id="@+id/btn_having_problem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Cannot access your account?"
                android:textAllCaps="false"
                android:textColor="@color/text_grey_color"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/text_grey_color"
                android:text="version"
                android:textSize="@dimen/text_size_normal"
                />


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>