<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cpm.Tcl.dailyEntry.NewVisiCoolerActivty"
    tools:showIn="@layout/activity_new_visi_cooler_activty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:text="Present:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@drawable/rouded_corner">

                            <Spinner
                                android:id="@+id/sp_present"
                                android:layout_width="match_parent"
                                android:layout_height="32dip"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"></Spinner>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:text="Reason:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:background="@drawable/rouded_corner">

                            <Spinner
                                android:id="@+id/sp_reason"
                                android:layout_width="match_parent"
                                android:layout_height="32dip"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="12sp"></Spinner>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight=".4"
                            android:gravity="center_vertical"
                            android:text="Image:"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image_closeup"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".3"
                                android:src="@drawable/camera_orange" />

                            <ImageView
                                android:id="@+id/image_long_shot"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".3"
                                android:src="@drawable/camera_orange" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_image_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight=".4"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".6"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="center"
                                android:text="Close Up"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="center"
                                android:text="Long Shot"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/posm_deployment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
