<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="3dp"
    card_view:cardBackgroundColor="@color/ColorPrimaryLight"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="1dp"
        card_view:cardBackgroundColor="@color/ColorPrimaryLight"
        android:weightSum="11">

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingTop="10dp"
            android:text="Header"
            android:textColor="@color/white"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/catfacing"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="3"
            android:background="@drawable/edit_text_border"
            android:gravity="center_horizontal"
            android:hint="SubCat Facing"
            android:inputType="number"
            android:visibility="gone"
            android:maxLength="3"
            android:paddingTop="10dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/img_cam_cat1"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:layout_marginRight="2dp"
            android:layout_weight="2" />
            <!--android:background="@mipmap/camera_orange" />-->

        <ImageView
            android:id="@+id/img_cam_cat2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:background="@mipmap/camera_orange"
            android:visibility="gone" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="1dip"></View>
</android.support.v7.widget.CardView>
