<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <TextView
            android:id="@+id/tvroute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Period"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_small" />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <TextView
            android:id="@+id/tvpss"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="PSS%"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/green" />
        <TextView
            android:id="@+id/tvin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="PSS%"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/green" />
        <TextView
            android:id="@+id/tvout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="PSS%"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_small" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/green" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green" />
</RelativeLayout>